<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organick</title>
  <link rel="stylesheet" href="./main.css">
  <link rel="short icon" href="./images/logo.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet"> 
</head>
<body>
  <header>
    <div class="container">
      <div class="header-inner">
        <a class="logo" href="./index.html">
          <img src="./images/logo&name.svg" alt="Site logo">
        </a>

        <ul class="list-header">
          <li class="list-header-item"><a class="list-header-link" href="./index.html">Home</a></li>
          <li class="list-header-item"><a class="list-header-link" href="./about.html">About</a></li>
          <li class="list-header-item"><a class="list-header-link" href="./shop.html">Shop</a></li>
          <li class="list-header-item"><a class="list-header-link" href="">Projects <img src="./images/arrow-down.svg" alt=""></a></li>
          <li class="list-header-item"><a class="list-header-link" href="./services.html">Services</a></li>
          <li class="list-header-item"><a class="list-header-link" href="./contact.html">Contact</a></li>
        </ul>

        <div class="header-form-cart-box">
          <form class="header-form">
            <input class="header-input" type="search" placeholder="search" required>
            <button class="header-search-btn"><img src="./images/search-icon.svg" alt="Search icon"></button>
          </form>
  
          <div class="header-cart-box">
            <button class="header-shop-btn"><img src="./images/shop-icon.svg" alt="Shop icon"></button>
            <p class="header-shop-text">Cart (<span>0</span>)</p>
          </div>
        </div>

        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section id="home-banner">
      <div class="container">
        <div class="home-content">
          <h2><i>100% Natural Food</i></h2>

          <h1>Choose the best</h1> <h1>healthier way</h1>  <h1>of life</h1>
          <button>Explore Now <img src="./images/arrow-right.svg" alt=""></button>
        </div>
      </div>
    </section>

    <section id="home-offer-banner">
      <div class="container">
        <div class="home-offer-box">
          <div class="offer-box-right">
            <h2><i>Natural!!</i></h2>

            <h1>Get Garden</h1> <h1> Fresh Fruits</h1>
          </div>

          <div class="offer-box-left">
            <h2><i>Offer!!</i></h2>

            <h1>Get 10% off</h1> <h1>on Vegetables</h1>
          </div>
        </div>
      </div>
    </section>

    <section id="home-about">
      <div class="home-about-box">
        <div class="home-about-pic"></div>

        <div class="home-about-content">
          <h2><i>About Us</i></h2>
          <h1 class="home-about-content-h1">We Believe in Working Accredited Farmers</h1>
          <p class="home-about-content-p">Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
          
          <div class="home-about-content-div">
            <img src="./images/home-about-pic-1.svg" alt="">

            <div>
              <h1>Organic Foods Only</h1>
              <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
            </div>
          </div>

          <div class="home-about-content-div">
            <img src="./images/home-about-pic-2.svg" alt="">

            <div>
              <h1>Quality Standards</h1>
              <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
            </div>
          </div>

          <a href="./shop.html"><button class="btn-green">Shop Now <img src="./images/arrow-right.svg" alt=""></button></a>
        </div>
      </div>
    </section>

    <section id="home-categories">
      <div class="container">
        <div class="home-categories">
          <h3><i>Categories</i></h3>
          <h1>Our Products</h1>

          <div class="home-categories-cards">
            <div class="home-categories-product">
              <button class="product-btn">Vegetable</button>
              <img class="product-img" src="./images/product-1.png" alt="">
              <h2 class="product-h2">Calabrese Broccoli</h2>
              <hr class="product-hr">

              <div class="product-footer">
                <div><span class="cost-1">$10.00</span> <span class="cost-2">$13.00</span></div> 
              
              <div>
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
              </div>
            </div>
          </div>

          <div class="home-categories-product">
            <button class="product-btn">Fresh</button>
            <img class="product-img" src="./images/product-2.png" alt="">
            <h2 class="product-h2">Fresh Banana Fruites</h2>
            <hr class="product-hr">

            <div class="product-footer">
              <div><span class="cost-1">$10.00</span> <span class="cost-2">$13.00</span></div> 
              
              <div>
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
              </div>
            </div>
          </div>

          <div class="home-categories-product">
            <button class="product-btn">Millets</button>
            <img class="product-img" src="./images/product-3.png" alt="">
            <h2 class="product-h2">White Nuts</h2>
            <hr class="product-hr">

            <div class="product-footer">
              <div><span class="cost-1">$10.00</span> <span class="cost-2">$13.00</span></div> 
              
              <div>
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
              </div>
            </div>
          </div>

          <div class="home-categories-product">
            <button class="product-btn">Vegetable</button>
            <img class="product-img" src="./images/product-4.png" alt="">
            <h2 class="product-h2">Vegan Red Tomato</h2>
            <hr class="product-hr">

            <div class="product-footer">
              <div><span class="cost-1">$10.00</span> <span class="cost-2">$13.00</span></div> 
              
              <div>
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
              </div>
            </div>
          </div>

          <div class="home-categories-product">
            <button class="product-btn">Health</button>
            <img class="product-img" src="./images/product-5.png" alt="">
            <h2 class="product-h2">Mung Bean</h2>
            <hr class="product-hr">

            <div class="product-footer">
              <div><span class="cost-1">$10.00</span> <span class="cost-2">$13.00</span></div> 
              
              <div>
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
              </div>
            </div>
          </div>

          <div class="home-categories-product">
            <button class="product-btn">Nuts</button>
            <img class="product-img" src="./images/product-6.png" alt="">
            <h2 class="product-h2">Brown Hazelnut</h2>
            <hr class="product-hr">

            <div class="product-footer">
              <div><span class="cost-1">$10.00</span> <span class="cost-2">$13.00</span></div> 
              
              <div>
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
              </div>
            </div>
          </div>

          <div class="home-categories-product">
            <button class="product-btn">Fresh</button>
            <img class="product-img" src="./images/product-7.png" alt="">
            <h2 class="product-h2">Eggs</h2>
            <hr class="product-hr">

            <div class="product-footer">
              <div><span class="cost-1">$10.00</span> <span class="cost-2">$13.00</span></div> 
              
              <div>
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
              </div>
            </div>
          </div>

          <div class="home-categories-product">
            <button class="product-btn">Fresh</button>
            <img class="product-img" src="./images/product-8.png" alt="">
            <h2 class="product-h2">Zelco Suji Elaichi Rusk</h2>
            <hr class="product-hr">

            <div class="product-footer">
              <div><span class="cost-1">$10.00</span> <span class="cost-2">$13.00</span></div> 
              
                <div>
                  <img src="./images/product-star.svg" alt="">
                  <img src="./images/product-star.svg" alt="">
                  <img src="./images/product-star.svg" alt="">
                  <img src="./images/product-star.svg" alt="">
                  <img src="./images/product-star.svg" alt="">
                </div>
              </div>
            </div>
          
          </div>
          <a href="./shop.html"><button class="btn-green">Load More <img src="./images/arrow-right.svg" alt=""></button></a>
        </div>
      </div>
    </section>

    <section id="home-customers">
      <div class="container">
        <div class="home-customers">
          <h3><i>Testimonial</i></h3>
          <h1>What Our Customers Saying?</h1>

          <img class="user-profile-img" src="./images/user-profile.png" alt="">
          <div>
            <img src="./images/product-star.svg" alt="">
            <img src="./images/product-star.svg" alt="">
            <img src="./images/product-star.svg" alt="">
            <img src="./images/product-star.svg" alt="">
            <img src="./images/product-star.svg" alt="">
          </div>
          <p class="home-customer-comment">Simply dummy text of the printing and typesetting industry. Lorem Ipsum simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
          <br>
          <h1>Sara Taylor</h1>
          <span>Consumer</span>

          <div class="comment-pages">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>

          <hr>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="home-customer-info">
            <div class="home-customer-info-div">
              <h1>100%</h1>
              <p>Organic</p>
            </div>

            <div class="home-customer-info-div">
              <h1>285</h1>
              <p>Active Product</p>
            </div>

            <div class="home-customer-info-div">
              <h1>350+</h1>
              <p>Organic Orchads</p>
            </div>

            <div class="home-customer-info-div">
              <h1>25+</h1>
              <p>Years of Farming</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="home-shop">
      <div class="container">
        <div class="home-shop">
          <d iv class="home-shop-header">
            <div class="home-shop-header-left">
              <h2><i>Offer</i></h2>
              <h1>We Offer Organic For You</h1>
            </div>
  
            <div class="home-shop-header-right">
              <a href="./shop.html"><button class="btn-yellow">View All Product <img src="./images/arrow-right.svg" alt=""></button></a>
            </div>
          </d>

          <div class="home-categories-cards">
            <div class="home-categories-product">
              <button class="product-btn">Vegetable</button>
              <img class="product-img" src="./images/product-9.png" alt="">
              <h2 class="product-h2">Mung Bean</h2>
              <hr class="product-hr">

              <div class="product-footer">
                <div><span class="cost-1">$10.00</span> <span class="cost-2">$13.00</span></div> 
              
              <div>
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
              </div>
            </div>
          </div>

          <div class="home-categories-product">
            <button class="product-btn">Vegetable</button>
            <img class="product-img" src="./images/product-10.png" alt="">
            <h2 class="product-h2">Brown Hazelnut</h2>
            <hr class="product-hr">

            <div class="product-footer">
              <div><span class="cost-1">$10.00</span> <span class="cost-2">$13.00</span></div> 
              
              <div>
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
              </div>
            </div>
          </div>

          <div class="home-categories-product">
            <button class="product-btn">Vegetable</button>
            <img class="product-img" src="./images/product-11.png" alt="">
            <h2 class="product-h2">Onion</h2>
            <hr class="product-hr">

            <div class="product-footer">
              <div><span class="cost-1">$10.00</span> <span class="cost-2">$13.00</span></div> 
              
              <div>
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
              </div>
            </div>
          </div>

          <div class="home-categories-product">
            <button class="product-btn">Vegetable</button>
            <img class="product-img" src="./images/product-12.png" alt="">
            <h2 class="product-h2">Cabbage</h2>
            <hr class="product-hr">

            <div class="product-footer">
              <div><span class="cost-1">$10.00</span> <span class="cost-2">$13.00</span></div> 
              
              <div>
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
                <img src="./images/product-star.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="home-organic-friend">
      <div class="home-organic-friend">
        <div class="home-organic-friend-img"><img src="./images/home-organic-friend.png" alt=""></div>

        <div class="home-organic-friend-content">
          <div class="home-organic-friend-box">
            <h3><i>Eco Friendly</i></h3>
            <h1>Econis is a Friendly</h1> <h1>Organic Store</h1>
            <br>
            <br>

            <h4>Start with Our Company First</h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium. Sed ut perspiciatis.</p>
            <br>
            <br>

            <h4>Learn How to Grow Yourself</h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium. Sed ut perspiciatis.</p>
            <br>
            <br>

            <h4>Farming Strategies of Today</h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium. Sed ut perspiciatis.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="home-gallery">
      <div class="home-gallery">
        <div><button class="home-gallery-btn">Organic Juise</button></div>

        <div><button class="home-gallery-btn">Organic Food</button></div>

        <div><button class="home-gallery-btn">Nuts Cookis</button></div>
      </div>
    </section>

    <section id="home-news">
      <div class="container">
        <div class="home-news">
          <div class="home-news-header">
            <div>
              <h3><i>News</i></h3>
              <h1>Discover weekly content about</h1> <h1>organic food, & more</h1>
            </div>

            <button class="btn-white">More News <img src="./images/arrow-right.svg" alt=""></button>
          </div>

          <div class="home-news-box">
            <div class="home-news-content-1">
              <div class="home-news-content-date">
                <h4>25</h4>
                <h4>Nov</h4>
              </div>

              <div class="home-news-content-footer">
                <div>
                  <img src="./images/vector.svg" alt="">
                  <span>By Rachi Card</span>
                </div>

                <h1>The Benefits of Vitamin D & How to Get It</h1>
                <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                <a href="./blog.html"><button class="btn-yellow">Read More <img src="./images/arrow-right.svg" alt=""></button></a>
              </div>
            </div>

            <div class="home-news-content-2">
              <div class="home-news-content-date">
                <h4>25</h4>
                <h4>Nov</h4>
              </div>

              <div class="home-news-content-footer">
                <div>
                  <img src="./images/vector.svg" alt="">
                  <span>By Rachi Card</span>
                </div>

                <h1>Our Favourite Summertime Tommeto</h1>
                <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                <a href="./blog.html"><button class="btn-yellow">Read More <img src="./images/arrow-right.svg" alt=""></button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="sub-box">
        <div class="sub-left">
          <h1>Subscribe to</h1>
          <h1>our Newsletter</h1>
        </div>

        <form class="sub-form">
          <input class="sub-input" type="email" placeholder="Your Email Address">
          <button class="btn-green">Subscribe</button>
        </form>
      </div>

      <br>

      <div class="footer-box">
        <div class="footer-contact">
          <h1>Contact Us</h1>
          <br>
          <h2>Email</h2>
          <p>needhelp@Organia.com</p>
          <br>
          <h2>Phone</h2>
          <p>666 888 888</p>
          <br>
          <h2>Address</h2>
          <p>88 road, borklyn street, USA</p>
        </div>

        <div class="footer-about">
          <img src="./images/logo&name.svg" alt="logo with brand name">
          <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum simply dummy text of the printing</p>

          <div class="footer-about-box">
            <div class="footer-about-inner"><img src="./images/instagram.svg" alt="instagram logo"></div>
            <div class="footer-about-inner"><img src="./images/facebook.svg" alt="facebook logo"></div>
            <div class="footer-about-inner"><img src="./images/twiter.svg" alt="twiter logo"></div>
            <div class="footer-about-inner"><img src="./images/pintrest.svg" alt="pintrest logo"></div>
          </div>
        </div>

        <div class="footer-utility-pages">
          <h1>Utility Pages</h1>

          <ul class="list-footer">
            <li class="list-footer-item"><a href="./index.html" class="list-footer-link">Homepage</a></li>
            <li class="list-footer-item"><a href="" class="list-footer-link">Page 404 Error</a></li>
            <li class="list-footer-item"><a href="" class="list-footer-link">Password Protect</a></li>
            <li class="list-footer-item"><a href="" class="list-footer-link">Licenses</a></li>
            <li class="list-footer-item"><a href="" class="list-footer-link">Changelog</a></li>
          </ul>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <p class="footer-founders">Copyright © <b>Organick</b> | Designed by <b>VictorFlow</b> Templates - Powered by <b>Webflow</b> | Developed by <b>Abdulboriy</b></p>
    </div>
  </footer>
</body>
</html>